# CustomPolicyApi

./: .gitignore  README.md
CustomPolicyApi/: CustomPolicyApi.sln  azure.yaml
CustomPolicyApi/CustomPolicyApi.ApiService/: CustomPolicyApi.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
CustomPolicyApi/CustomPolicyApi.ApiService/Controllers/: Auth0UserController.cs  ErrorMessageController.cs  ExternalUserDataController.cs  MsGraphUserController.cs  PreLoginValidationController.cs
CustomPolicyApi/CustomPolicyApi.ApiService/DataAccess/: Auth0DataAccess.cs  ExternalUserDataService.cs  MsGraphDataAccess.cs
CustomPolicyApi/CustomPolicyApi.ApiService/DataAccess/Contract/: IAuth0DataAccess.cs  IExternalUserDataService.cs  IMsGraphDataAccess.cs
CustomPolicyApi/CustomPolicyApi.ApiService/Models/: Models.cs  OAuthOptions.cs  OAuthTestCredentials.cs
CustomPolicyApi/CustomPolicyApi.ApiService/Properties/: launchSettings.json
CustomPolicyApi/CustomPolicyApi.ApiService/TestingSetup/: IOAuthCredentialLoginService.cs  OAuthCredentialsLoginController.cs  OAuthCredentialsLoginService.cs
CustomPolicyApi/CustomPolicyApi.ApiService/UserExternalData/: ExternalUserDataController.cs  ExternalUserDataService.cs  IExternalUserDataService.cs  Models.cs
CustomPolicyApi/CustomPolicyApi.ApiService/UserMigration/: Auth0LoginService.cs  Auth0UserLookupService.cs  GraphUserService.cs  IAuth0LoginService.cs  IAuth0UserLookupService.cs  IGraphUserService.cs  Models.cs  PreLoginValidationController.cs
CustomPolicyApi/CustomPolicyApi.AppHost/: CustomPolicyApi.AppHost.csproj  GitHubPATGuide.md  GoogleOAuthRefreshTokenGuide.md  LinkedInOAuthGuide.md  Program.cs  appsettings.Development.json  appsettings.json
CustomPolicyApi/CustomPolicyApi.AppHost/Properties/: launchSettings.json
CustomPolicyXmlFiles/: PasswordReset 1.xml  PasswordReset_TOTP.xml  ProfileEdit 1.xml  SignUpOrSignin 1.xml  SignUpOrSignin_Auth0.xml  SignUpOrSignin_SSO_Auth0.xml  SignUpOrSignin_TOTP.xml  TrustFrameworkBase 1.xml  TrustFrameworkExtensions 1.xml  TrustFrameworkExtensions_TOTP.xml  TrustFrameworkLocalization 1.xml  auth-saml-sync.xml  unified.html
EntraB2C/: PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  SignUpOrSignin_Auth0.xml  SignUpOrSignin_Auth0OIDC.xml  SignUpOrSignin_Auth0OIDC_Restful.xml  SignUpOrSignin_Auth0OIDC_UserInfo.xml  unified.html  (+5 more)
(+13 files in other folders)
